##############################
### Gradle plugin versions ###
##############################
buildConfigVersion=3.0.3
detektVersion=1.18.1
dokkaVersion=1.6.10
jreleaserVersion=0.10.0
kotlinVersion=1.6.10
ktfmtVersion=0.33
nexusPublishVersion=1.1.0
spotlessVersion=6.3.0
testLoggerVersion=3.2.0
versionsVersion=0.42.0
###########################
### Dependency versions ###
###########################
autoServiceVersion=1.0.1
junitVersion=5.8.2
kotlinCompilerTestingVersion=1.4.7